# Cursor - Force sync between Hyprcursor and XCursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# Toolkits
env = GDK_BACKEND,wayland,x11,* 
env = QT_QPA_PLATFORM,wayland;xcb  
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland

# App-Specific Compatibility
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# Desktop Identity
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland